{
  "name": "ast-util",
  "version": "0.6.0",
  "description": "Utilities for AST transformers.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eventualbuddha/ast-util.git"
  },
  "keywords": [
    "ast",
    "transform",
    "esnext",
    "es6",
    "macros"
  ],
  "author": "Brian Donovan",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/eventualbuddha/ast-util/issues"
  },
  "homepage": "https://github.com/eventualbuddha/ast-util",
  "devDependencies": {
    "esprima-fb": "15001.1001.0-dev-harmony-fb",
    "mocha": "3.5.0",
    "recast": "0.19.1"
  },
  "dependencies": {
    "ast-types": "0.13.3",
    "private": "0.1.8"
  },
  "engines": {
    "node": ">= 4.0"
  }
}
